/* styl css login/signup forms */

.forms {
    display: flex;
    align-items: center;
    justify-content: center;
}

.forms .form {
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
    margin-top: 30px;
}

.forms header {
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}

.forms .form .field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}

.field input,
.field button {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}

.field input {
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}

.field.error input {
    border: 1px solid red
}

.field input:focus {
    border-bottom-width: 2px;
}

.eye-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}

.field button {
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}

.field button:hover {
    background-color: #016dcb;
}

.form-link {
    text-align: center;
    margin-top: 10px;
}

.form-link span,
.form-link a {
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}

.form a {
    color: #0171d3;
    text-decoration: none;
}

.form-content a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 400px) {
    .forms .form {
        padding: 20px 10px;
    }

}

/* styl css home page  */

.banner {
    margin: 30px 0;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius-md);
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}

.slider-item {
    position: relative;
    min-width: 100%;
    max-height: 450px;
    aspect-ratio: 1 / 1;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    scroll-snap-align: start;
}

.slider-item .banner-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right;
}

.banner-content {
    background: hsla(0, 0%, 100%, 0.8);
    position: absolute;
    bottom: 25px;
    left: 25px;
    right: 25px;
    padding: 20px 25px;
    border-radius: var(--border-radius-md);
}

.banner-subtitle {
    color: var(--salmon-pink);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.banner-title {
    color: var(--eerie-black);
    font-size: var(--fs-1);
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
}

.banner-text {
    display: none;
}

.banner-btn {
    background: var(--salmon-pink);
    color: var(--white);
    width: max-content;
    font-size: var(--fs-11);
    font-weight: var(--weight-600);
    padding: 4px 10px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
}

.banner-btn:hover {
    background: var(--eerie-black);
}

.sidebar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    max-width: 320px;
    padding: 30px;
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
}

.sidebar.active {
    left: 0;
    visibility: visible;
}

.sidebar-category {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--cultured);
}

.sidebar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.sidebar-title {
    color: var(--onyx);
    font-size: var(--fs-5);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: var(--weight-600);
}

.sidebar-close-btn {
    color: var(--eerie-black);
    font-size: 22px;
    font-weight: var(--weight-600);
}

.sidebar-close-btn i {
    font-size: 25px;
}

.sidebar-accordion-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
}

.sidebar .menu-title-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar .menu-title {
    font-size: var(--fs-5);
    /* color: var(--sonic-silver); */
    font-weight: var(--weight-500);
}

.sidebar-accordion-menu i {
    color: var(--sonic-silver);
    font-size: 20px;
}

.sidebar-submenu-category-list {
    border-top: 1px solid var(--cultured);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.sidebar-submenu-category-list.active {
    padding: 13px 0 8px;
    max-height: 122px;
    visibility: visible;
}

.sidebar-submenu-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    padding: 2px 0;
}

.sidebar-submenu-title:hover {
    color: var(--eerie-black);
}

.sidebar .product-name {
    text-transform: capitalize;
}

.sidebar-accordion-menu.active .bi-plus,
.sidebar-accordion-menu .bi-dash {
    display: none;
}

.sidebar-accordion-menu .bi-plus,
.sidebar-accordion-menu.active .bi-dash {
    display: block;
}

.product-minimal {
    margin-bottom: 30px;
}

.product-minimal .product-showcase {
    margin-bottom: 10px;
}

.product-minimal .showcase-wrapper {
    display: flex;
    align-items: center;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
    min-width: 100%;
    padding: 0 5px;
    scroll-snap-align: start;
}

.product-minimal .showcase {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--cultured);
    padding: 15px;
    border-radius: var(--border-radius-md);
}

.product-minimal .showcase:not(:last-child) {
    margin-bottom: 15px;
}

.product-minimal .showcase-content {
    width: calc(100% - 85px);
}

.product-minimal .showcase-title {
    color: var(--eerie-black);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.product-minimal .showcase-category {
    width: max-content;
    color: var(--davys-gray);
    font-size: var(--fs-8);
    text-transform: capitalize;
    margin-bottom: 3px;
}

.product-minimal .showcase-category:hover {
    color: var(--salmon-pink);
}

.product-minimal .price-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-minimal .price {
    font-size: var(--fs-7);
    font-weight: var(--weight-700);
    color: var(--salmon-pink);
}

.product-minimal .price-box del {
    font-size: var(--fs-9);
    color: var(--sonic-silver);
}

.product-main {
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.product-grid .showcase {
    border: 1px solid var(--cultured);
    overflow: hidden;
    transition: var(--transition-timing);
    border-radius: var(--border-radius-md);
}

.product-grid .showcase:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase-banner {
    position: relative;
}

.product-grid .product-img {
    width: 100%;
    height: 100%;
   /*  width: 300px;
    height: 200px; */
    object-fit: cover;
    transition: var(--transition-timing);
}

.product-grid .product-img.default {
    position: relative;
    z-index: 1;
}

.product-grid .product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.product-grid .showcase:hover .product-img.hover {
    opacity: 1;
}

.product-grid .showcase:hover .product-img.default {
    opacity: 0;
}

.product-grid .showcase:hover .product-img {
    transform: scale(1.1);
}

.product-grid .showcase-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--ocean-green);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    color: var(--white);
    padding: 0 8px;
    border-radius: var(--border-radius-sm);
    z-index: 3;
}

.product-grid .showcase-badge.angle {
    top: 8px;
    left: -29px;
    transform: rotate(-45deg);
    text-transform: uppercase;
    font-size: 11px;
    padding: 5px 40px;
}

.product-grid .showcase-badge.black {
    background: var(--eerie-black);
}

.product-grid .showcase-badge.pink {
    background: var(--salmon-pink);
}

.product-grid .showcase-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    transform: translateX(50px);
    transition: var(--transition-timing);
    z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
    transform: translateX(0);
}

.product-grid .btn-action {
    background: var(--white);
    color: var(--sonic-silver);
    margin-bottom: 5px;
    border: 1px solid var(--cultured);
    padding: 5px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
    background: var(--eerie-black);
    color: var(--white);
    border-color: var(--eerie-black);
}

.product-grid .showcase-content {
    padding: 10px 10px;
}

.product-grid .showcase-category {
    color: var(--salmon-pink);
    font-size: var(--fs-9);
    font-weight: var(--weight-500);
    text-transform: uppercase;
}

.product-grid .showcase-title {
    color: var(--sonic-silver);
   /*  font-size: var(--fs-8); */
    font-weight: var(--weight-700);
    letter-spacing: 1px;
    transition: var(--transition-timing);
}

.product-grid .showcase-title:hover {
    color: var(--eerie-black);
}

.product-grid .price-box {
    display: flex;
    gap: 10px;
    font-size: var(--fs-7);
    color: var(--eerie-black);
    margin-bottom: 10px;
}

.product-grid .price {
    font-weight: var(--weight-700);
}

.product-grid del {
    color: var(--sonic-silver);
}


.testimonials-box {
    margin-bottom: 50px;
}

.testimonial-card {
    padding: 30px 20px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 25px;
}

.testimonial-banner {
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
}

.testimonial-name {
    font-weight: var(--weight-700);
    text-transform: uppercase;
    color: var(--sonic-silver);
    margin-bottom: 5px;
}

.testimonial-title {
    color: var(--onyx);
    font-size: var(--fs-7);
    margin-bottom: 15px;
}

.quotation-img {
    margin: auto;
    margin-bottom: 10px;
}

.testimonial-desc {
    max-width: 70%;
    margin: auto;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 15px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
}

.service-item {
    min-width: 190px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-icon {
    font-size: 35px;
    color: var(--salmon-pink);
    transition: var(--transition-timing);
}

.service-icon ion-icon {
    --ionicon-stroke-width: 25px;
}

.service-item:hover .service-icon {
    color: var(--eerie-black);
}

.service-title {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.service-desc {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
}

/* responsive */

@media (min-width: 480px) {

    /* BANNER */
    .slider-item {
        aspect-ratio: 5 / 3;
    }

    .banner-content {
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translateY(-50%);
        max-width: 320px;
    }

    .banner-subtitle {
        --fs-7: 1rem;
    }

    .banner-text {
        display: block;
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        font-weight: var(--weight-500);
        margin-bottom: 10px;
    }

    .banner-text b {
        font-size: var(--fs-2);
    }

    .banner-btn {
        padding: 7px 20px;
    }

    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

}

@media (min-width: 570px) {

    .slider-item {
        aspect-ratio: 4 / 2;
    }

    .banner-content {
        background: none;
    }

    .product-minimal .showcase-container {
        min-width: 50%;
    }

    .product-featured .showcase-img {
        max-width: 450px;
        margin: auto;
    }

    .product-featured .countdown {
        gap: 20px;
    }


}


@media (min-width: 768px) {
    .slider-item {
        aspect-ratio: auto;
        height: 350px;
    }

    .banner-content {
        max-width: 380px;
    }

    .banner-subtitle {
        --fs-7: 1.25rem;
    }

    .banner-text {
        --fs-7: 1.125rem;
    }

    .banner-text b {
        --fs-2: 1.875rem;
    }

    .banner-btn {
        --fs-11: 0.75rem;
    }

    .product-minimal {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .product-minimal .product-showcase {
        min-width: calc(50% - 10px);
        width: calc(50% - 10px);
    }

    .product-minimal .showcase-container {
        min-width: 100%;
    }

    .product-featured .showcase {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .product-featured .showcase-img {
        max-width: fit-content;
    }

    .product-featured .showcase-content {
        margin-top: 0;
        min-width: calc(100% - 345px);
    }


}


@media (min-width: 1024px) {

    .banner {
        margin-top: 0;
    }

    .slider-item {
        height: 380px;
    }

    .banner-content {
        left: 75px;
        max-width: 400px;
    }

    .banner-subtitle {
        --fs-7: 1.625rem;
    }

    .banner-text {
        --fs-7: 1.375rem;
    }

    .banner-btn {
        --fs-11: 0.875rem;
    }


    .product-container .container {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 30px;
    }

    .sidebar {
        --fs-5: 0.941rem;

        position: sticky;
        top: 30px;
        left: 0;
        padding: 0;
        min-width: calc(25% - 15px);
        margin-bottom: 30px;
        visibility: visible;
        overflow-y: auto;
        overscroll-behavior: auto;
        z-index: 0;
    }

    .sidebar-category {
        padding: 20px;
        margin-bottom: 30px;
        border: 1px solid var(--cultured);
        border-radius: var(--border-radius-md);
    }

    .sidebar-close-btn {
        display: none;
    }

    .product-box {
        min-width: calc(75% - 15px);
    }

    .product-minimal {
        margin-bottom: 20px;
    }

    .product-minimal .product-showcase {
        min-width: calc(33.33% - 14px);
        width: calc(33.33% - 14px);
        flex-grow: 1;
    }

    .product-minimal .showcase-wrapper {
        gap: 10px;
    }

    .product-minimal .showcase-container {
        padding: 2px;
    }

    .product-featured .countdown-content {
        padding: 5px 10px;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonials-box {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 30px;
    }

    .testimonial-card {
        margin-bottom: 0;
    }

    .testimonial {
        min-width: calc(50% - 15px);
        width: calc(50% - 15px);
        margin-bottom: 0;
    }

    .service {
        width: 100%;
    }

    .service-container {
        gap: 0;
    }

    .service-item {
        flex-direction: column;
        text-align: center;
        min-width: 20%;
    }

}

@media (min-width: 1200px) {

   /*  .slider-item:last-child .banner-img {
        object-position: top;
    } */

    .product-featured .showcase>div {
        min-width: calc(50% - 10px);
    }

    .product-featured .display-number {
        --fs-5: 1.125rem;
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .testimonial {
        min-width: calc(35% - 20px);
        width: calc(25% - 20px);
    }

    .service {
        min-width: calc(25% - 20px);
        width: calc(25% - 20px);
    }

    .service-container {
        justify-content: flex-start;
        gap: 16px;
        padding: 30px;
    }

    .service-item {
        flex-direction: row;
        text-align: left;
    }

}

@media (min-width: 1400px) {
    .slider-item {
        height: 450px;
    }

    .banner-content {
        left: 110px;
        max-width: 460px;
    }

}

.mat-mdc-checkbox label {
    display: contents;
}